import assert from 'power-assert';

import { sharedList, sharedRetriver, check } from '../dirty-word';


describe('lib/dirty-word', () => {

  describe('check()', () => {

    it('should return dirty word list that retrived from target text.', () => {
      const target = `
      　……やッ……院長さんですか。どうもお邪魔します。
      　ええ。早速ですが私の精神状態も、御蔭様おかげさまでヤット回復致しましたから、今日限り退院さして頂こうと思いまして、実は御相談に参りました次第ですが……どうも永々御厄介ごやっかいに相成りまして、何とも御礼の申上げようがありません。……ええ。それから入院料の方は、自宅うちへ帰りましてから早速、お届けする事に致したいと思いますが……。
      　……ハハア……いかにも。なるほど。事情をお聞きにならない事には、退院させる訳には行かぬと仰有おっしゃるのですね。イヤ。重々御尤ごもっともです。それでは事情を一通りお話し致しますが……しかし他人ほかへお洩らしになっては困りますよ。何しろ私の生命いのちにかかわる重大問題ですからね……。
      　ナル……成る程。患者の秘密を一々ほかへ洩らしたら、医者の商売は成り立たない。特に病院というものは、世間の秘密の保管倉庫みたようなもの……イヤ。御信用申上げます。御信用申上るどころではありません。
      　それでは事実を打ち割って告白致しますが、何を隠しましょう、私は殺人犯の前科者です。破獄逃亡の大罪人です。婦女を誘拐ゆうかいした愚劣漢であると同時に、二重結婚までした破廉恥はれんち極まる人非人……。
      　イヤ。お笑いになっては困ります。そんな風にお考え下さるのは重々感謝に堪えない次第ですが、しかし事実を枉まげる事は断然出来ませぬ。御承知の通り現在、只今の私は、北海道の炭坑王と呼ばれていた谷山家の養嗣子ようしし、秀麿ひでまろと認められている身の上ですからね。私の実家も、定めし立派な身分家柄の者であろうと、十人が十人思っておられるのは、むしろ当然の事かも知れませんが、遺憾ながら事実は丸で正反対……と申上げたいのですが、実はもっとヒドイのです。その証拠に、私が谷山家に入込みました直前の状態を告白致しましたら、誰でも開いた口が塞がらないでしょう。
      　私は大正×年の夏の初めに、原因不明の仮死状態に陥ったまま、北海道は石狩川の上流から、大雨に流されて来た、一個のルンペン屍体したいに過ぎなかったのです……しかも頭髪や鬚を、蓬々ぼうぼうと生はやした原始人そのままの丸裸体まるはだかで、岩石の擦こすり傷や、川魚の突つき傷を、全身一面に浮き上らせたまま、エサウシ山下の絶勝に臨む、炭坑王谷山家の、豪華を極めた別荘の裏手に流れ着いて、そこに滞在していた小樽タイムスの記者、某ぼうの介抱を受けているうちに、ヤット息を吹き返した無名の一青年に過ぎなかったのです。
      　イヤ。お待ち下さい。お笑いになるのは重々御尤ごもっともです。話が一々脱線し過ぎておりますからね……のみならずこの話は、谷山家の内輪うちわでも絶対の秘密になっておりますので、御存じの無いのは御尤も千万ですが、しかし私は天地神明に誓ってもいい事実ばかりを、申上げているのです。イヤ。まったくの話です。そればかりじゃありません。只今から告白致します私の身の上話を、冷静な第三者の立場からお聴きになりましたら、それこそモットモット非常識を極めた事実が、まだまだドレくらい飛び出して来るかわからないのです。……ですから、そんなのを一々御心配下すったら、折角の告白がテンキリ型なしになってしまうのですが、しかし同時に、それがホントウに意外千万な、奇怪極まる事実であればあるだけ、それだけ谷山家の固い秘密として、今日まで絶対に外へ洩れなかったもの……という事実だけはドウカお認めを願いたいと思うのです。殊に内地と違いまして未開野蛮な……むしろ神秘的な処の多い北海道の出来事ですからね。その辺のところを十分に御斟酌しんしゃく下すって、お聴き取りを願いましたならば、このお話がヨタか、ヨタでないか……精神病患者のスバラシイ幻想イリュウジョンか、それとも正気の人間が告白する、明確な事実譚ものがたりかということは、話の進行に連れて、追々おいおいとおわかりになる事と思いますからね。
      　……ところでです。その小樽タイムスの記者某と、近隣の医師の介抱によりまして、ヤット仮死状態から蘇生しました私は、どうした原因かわかりませんが、自分自身の過去に関する記憶を、完全に喪失しておりましたのです。もっともその当時は、私の頭にヒドイ打撲傷が残っておりましたので、多分、どこか高い処から落っこって、頭を打った瞬間に、ソンナ変テコな状態に陥ったものじゃなかったかと、今でも思っている次第ですが……しかしコンナ実例は、先生の方が失礼ながら、お詳しい事と存じますが……。
      　……ハハア。そんな実例を見た事は無いが、話にはよく出て来る。真面目な事実として在り得るかも知れない……成る程。とにかくそれから後のちというもの私は、その記者某から指導されるまにまに、自分自身の過去を、すっかりカモフラージュしておりました……。
      　……自分は九州佐賀の生れで、親も兄弟も無い孤児である。むろん学問という学問もしていないが、最近、東京で事業に失敗して、この世を悲観した結果、人跡未踏の北海道の山奥で自殺して、死骸を熊か鷲の餌食えじきにするつもりで、山又山を無茶苦茶に分け登って行くうちに、過あやまって石狩川に陥入ったもの……。
      　とか何とかいったような出鱈目でたらめで、別荘附近の人々を胡魔化ごまかしてしまいました。それから伸び放題になっていた頭をハイカラに手入れして、見違えるようなシャンに生れ変りましたが、併しソンナ風にして生れ変りは変ったものの、モトモト行く先も帰る先も無い、風来坊の身の上でしたから仕方がありません。その記者が寝間着ねまきにしていた古浴衣を貰い受けまして、その別荘の御厄介になりながら、毎日毎日ボンヤリしていた訳でしたが……。
      　……エッその新聞記者の名前ですか。
      　……ええっと……。オヤッ。おかしいな……何とかいったっけが……ツイ今サッキまでハッキリと記憶おぼえていたんですが。……オカシイナ……ツイ胴忘どうわすれしちゃってチョット思い出せないんですが。エッ。何ですって……。
      　生命いのちの親様の名前を忘れるなんて、言語道断だと仰有おっしゃるのですか……ト……飛んでもない。アンナ奴が生命いのちの親様なら、猫イラズは長生ながいきの妙薬でしょう。
      　私が前に申しましたような、容易ならぬ大罪人の前科者という事実を、早くもその時に看破するや否や、一種の猟奇趣味の満足のためとしか思えない、極めて残忍な方法でもって、私の運命を手玉に取るべく、ソロソロと手を伸ばしかけていた悪魔というのは、誰でもない。その生命いのちの親様だったのです。谷山家の獅子身中の虫となって、私を半狂人はんきちがいになるまで苦しめ抜く計画を、冷静にめぐらしていたケダモノが、その新聞記者だったのです。……ええ……そうですね。それじゃソイツの名前を思い出すまで仮りにＡとでも名付けて、お話を進めておきますかね。
      　何でもそのＡという男は、谷山家の内情に精通している、お出入り同様の新聞記者で、熊狩や、スケートの名人だと自称しておりましたが、それは恐らく事実だったのでしょう。体格のいい、色の黒い、眼の光りの鋭い、如何いかにも新聞記者らしいツンとした男でしたがね。そんな風にして私を、谷山家の別荘に引止めながら、色んな事を質問したり、話しかけたりして、私の記憶を回復させよう回復させようと努力していたようです。
      　ええ。もちろんそうですとも。とりあえず私の記憶を回復させた上で、素晴らしい新聞種を絞り出してくれようと思っていたに違い無いのですが、生憎あいにくなことにその結果は、全然、徒労に帰してしまいました。私の脳髄から蒸発してしまった過去の記憶は、モウ疾とっくにシリウス星座あたりへ逃げ去っていたのでしょう。それから後のち、容易な事では帰って来なかったのですが……。
      　もっともその時に万一、私が過去の経歴を思い出していたら、話はソレッ切りで、目出度めでたし目出度しになっていたかも知れません。アンナ空恐ろしい思いをさせられないまま、音も香かもなく土になってしまったかも知れないのですがね……。
      `

      return check(target)
      .then((result) => {
        assert.equal(result.length, 5);
        assert.equal(result[4].value, 'ルンペン');
      });
    });

  });

});
